<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="alu16bits">
    <a name="circuit" val="alu16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(420,310)" name="main"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="te"/>
    </comp>
  </circuit>
</project>
