<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <comp lib="2" loc="(220,260)" name="Multiplexer"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Clock"/>
  </circuit>
  <circuit name="bit">
    <a name="circuit" val="bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <comp lib="0" loc="(340,420)" name="Clock"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer"/>
  </circuit>
  <circuit name="16bit">
    <a name="circuit" val="16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1160)" to="(370,1230)"/>
    <wire from="(370,960)" to="(370,1030)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,790)" to="(280,790)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(220,1070)" to="(280,1070)"/>
    <wire from="(220,1130)" to="(280,1130)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(290,1090)" to="(290,1100)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(310,720)" to="(400,720)"/>
    <wire from="(310,860)" to="(400,860)"/>
    <wire from="(310,1000)" to="(400,1000)"/>
    <wire from="(310,1200)" to="(400,1200)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(290,890)" to="(370,890)"/>
    <wire from="(290,1030)" to="(370,1030)"/>
    <wire from="(290,1230)" to="(370,1230)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,890)" to="(370,960)"/>
    <wire from="(370,1030)" to="(370,1100)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(370,750)" to="(370,820)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,720)" to="(280,720)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(220,1000)" to="(280,1000)"/>
    <wire from="(220,1200)" to="(280,1200)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(290,1020)" to="(290,1030)"/>
    <wire from="(290,1220)" to="(290,1230)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(310,930)" to="(400,930)"/>
    <wire from="(310,1070)" to="(400,1070)"/>
    <wire from="(310,1130)" to="(400,1130)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(290,820)" to="(370,820)"/>
    <wire from="(290,960)" to="(370,960)"/>
    <wire from="(290,1100)" to="(370,1100)"/>
    <wire from="(290,1160)" to="(370,1160)"/>
    <wire from="(370,1100)" to="(370,1160)"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a9"/>
    </comp>
    <comp loc="(310,1000)" name="bit"/>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,860)" name="bit"/>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,720)" name="bit"/>
    <comp loc="(310,240)" name="bit"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,170)" name="bit"/>
    <comp loc="(310,450)" name="bit"/>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp loc="(310,1130)" name="bit"/>
    <comp lib="0" loc="(220,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(310,520)" name="bit"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,650)" name="bit"/>
    <comp loc="(310,790)" name="bit"/>
    <comp lib="0" loc="(220,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(310,930)" name="bit"/>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a10"/>
    </comp>
    <comp loc="(310,1070)" name="bit"/>
    <comp loc="(310,380)" name="bit"/>
    <comp lib="0" loc="(400,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a15"/>
    </comp>
    <comp loc="(310,580)" name="bit"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(310,310)" name="bit"/>
    <comp lib="0" loc="(400,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,1200)" name="bit"/>
    <comp lib="0" loc="(220,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(780,1260)" to="(780,1290)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(810,970)" to="(810,1000)"/>
    <wire from="(800,1120)" to="(800,1150)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(650,1210)" to="(650,1240)"/>
    <wire from="(730,970)" to="(730,1000)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(720,1120)" to="(720,1150)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(700,1260)" to="(700,1290)"/>
    <wire from="(790,1030)" to="(790,1050)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(780,1180)" to="(780,1200)"/>
    <wire from="(760,1320)" to="(760,1340)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(680,1320)" to="(680,1340)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(170,730)" to="(270,730)"/>
    <wire from="(820,490)" to="(930,490)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(710,1030)" to="(710,1050)"/>
    <wire from="(700,1180)" to="(700,1200)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(350,340)" to="(350,700)"/>
    <wire from="(820,930)" to="(890,930)"/>
    <wire from="(940,340)" to="(940,670)"/>
    <wire from="(820,780)" to="(880,780)"/>
    <wire from="(990,710)" to="(1050,710)"/>
    <wire from="(820,630)" to="(920,630)"/>
    <wire from="(890,710)" to="(890,930)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(810,1260)" to="(810,1290)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(680,970)" to="(680,1000)"/>
    <wire from="(670,1120)" to="(670,1150)"/>
    <wire from="(650,780)" to="(650,810)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(760,970)" to="(760,1000)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(700,830)" to="(700,860)"/>
    <wire from="(750,1120)" to="(750,1150)"/>
    <wire from="(730,1260)" to="(730,1290)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(810,1180)" to="(810,1200)"/>
    <wire from="(790,1320)" to="(790,1340)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(680,890)" to="(680,910)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(710,1320)" to="(710,1340)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,1180)" to="(730,1200)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(370,630)" to="(650,630)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(390,790)" to="(390,920)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(790,970)" to="(790,1000)"/>
    <wire from="(780,1120)" to="(780,1150)"/>
    <wire from="(760,1260)" to="(760,1290)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(680,1260)" to="(680,1290)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(710,970)" to="(710,1000)"/>
    <wire from="(730,830)" to="(730,860)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(700,1120)" to="(700,1150)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(770,1030)" to="(770,1050)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(760,1180)" to="(760,1200)"/>
    <wire from="(690,1030)" to="(690,1050)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(680,1180)" to="(680,1200)"/>
    <wire from="(660,1320)" to="(660,1340)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(740,1320)" to="(740,1340)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(330,1210)" to="(650,1210)"/>
    <wire from="(890,710)" to="(950,710)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(790,1260)" to="(790,1290)"/>
    <wire from="(810,1120)" to="(810,1150)"/>
    <wire from="(900,720)" to="(900,1070)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(660,970)" to="(660,1000)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(740,970)" to="(740,1000)"/>
    <wire from="(760,830)" to="(760,860)"/>
    <wire from="(730,1120)" to="(730,1150)"/>
    <wire from="(710,1260)" to="(710,1290)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(800,1030)" to="(800,1050)"/>
    <wire from="(770,1320)" to="(770,1340)"/>
    <wire from="(790,1180)" to="(790,1200)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(710,1180)" to="(710,1200)"/>
    <wire from="(690,1320)" to="(690,1340)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(820,1220)" to="(910,1220)"/>
    <wire from="(920,690)" to="(950,690)"/>
    <wire from="(820,1070)" to="(900,1070)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(350,340)" to="(650,340)"/>
    <wire from="(350,1060)" to="(650,1060)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(790,830)" to="(790,860)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(770,970)" to="(770,1000)"/>
    <wire from="(760,1120)" to="(760,1150)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(690,970)" to="(690,1000)"/>
    <wire from="(680,1120)" to="(680,1150)"/>
    <wire from="(660,1260)" to="(660,1290)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(740,1260)" to="(740,1290)"/>
    <wire from="(710,830)" to="(710,860)"/>
    <wire from="(770,890)" to="(770,910)"/>
    <wire from="(800,1320)" to="(800,1340)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(360,490)" to="(360,710)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(670,1030)" to="(670,1050)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(660,1180)" to="(660,1200)"/>
    <wire from="(740,1180)" to="(740,1200)"/>
    <wire from="(750,1030)" to="(750,1050)"/>
    <wire from="(720,1320)" to="(720,1340)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(370,780)" to="(650,780)"/>
    <wire from="(350,750)" to="(350,1060)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(340,210)" to="(650,210)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(800,970)" to="(800,1000)"/>
    <wire from="(790,1120)" to="(790,1150)"/>
    <wire from="(770,1260)" to="(770,1290)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(660,830)" to="(660,860)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(740,830)" to="(740,860)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(720,970)" to="(720,1000)"/>
    <wire from="(710,1120)" to="(710,1150)"/>
    <wire from="(690,1260)" to="(690,1290)"/>
    <wire from="(780,1030)" to="(780,1050)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(800,890)" to="(800,910)"/>
    <wire from="(770,1180)" to="(770,1200)"/>
    <wire from="(360,490)" to="(650,490)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(750,1320)" to="(750,1340)"/>
    <wire from="(700,1030)" to="(700,1050)"/>
    <wire from="(720,890)" to="(720,910)"/>
    <wire from="(690,1180)" to="(690,1200)"/>
    <wire from="(650,1060)" to="(650,1100)"/>
    <wire from="(910,730)" to="(910,1220)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(330,760)" to="(330,1210)"/>
    <wire from="(820,1360)" to="(920,1360)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(770,830)" to="(770,860)"/>
    <wire from="(800,1260)" to="(800,1290)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(690,830)" to="(690,860)"/>
    <wire from="(670,970)" to="(670,1000)"/>
    <wire from="(660,1120)" to="(660,1150)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(750,970)" to="(750,1000)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(720,1260)" to="(720,1290)"/>
    <wire from="(740,1120)" to="(740,1150)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(780,1320)" to="(780,1340)"/>
    <wire from="(800,1180)" to="(800,1200)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(680,740)" to="(680,760)"/>
    <wire from="(670,890)" to="(670,910)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(730,1030)" to="(730,1050)"/>
    <wire from="(750,890)" to="(750,910)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(720,1180)" to="(720,1200)"/>
    <wire from="(700,1320)" to="(700,1340)"/>
    <wire from="(340,210)" to="(340,690)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(930,490)" to="(930,680)"/>
    <wire from="(360,740)" to="(360,790)"/>
    <wire from="(390,920)" to="(650,920)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(800,830)" to="(800,860)"/>
    <wire from="(780,970)" to="(780,1000)"/>
    <wire from="(770,1120)" to="(770,1150)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(670,1260)" to="(670,1290)"/>
    <wire from="(690,1120)" to="(690,1150)"/>
    <wire from="(650,920)" to="(650,950)"/>
    <wire from="(750,1260)" to="(750,1290)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(700,970)" to="(700,1000)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(760,1030)" to="(760,1050)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(810,1320)" to="(810,1340)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(880,700)" to="(880,780)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(680,1030)" to="(680,1050)"/>
    <wire from="(670,1180)" to="(670,1200)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(750,1180)" to="(750,1200)"/>
    <wire from="(730,1320)" to="(730,1340)"/>
    <wire from="(920,740)" to="(920,1360)"/>
    <wire from="(920,630)" to="(920,690)"/>
    <wire from="(880,700)" to="(950,700)"/>
    <comp lib="0" loc="(650,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,450)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,740)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(990,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(810,1030)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(270,730)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,590)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,1320)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,300)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,890)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,1180)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(440,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
