<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Multiplexer"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Clock"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="bit">
    <a name="circuit" val="bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Clock"/>
    <comp lib="2" loc="(260,350)" name="Multiplexer"/>
  </circuit>
  <circuit name="16bit">
    <a name="circuit" val="16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1160)" to="(370,1230)"/>
    <wire from="(370,960)" to="(370,1030)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,790)" to="(280,790)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(220,1070)" to="(280,1070)"/>
    <wire from="(220,1130)" to="(280,1130)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(290,1090)" to="(290,1100)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(310,720)" to="(400,720)"/>
    <wire from="(310,860)" to="(400,860)"/>
    <wire from="(310,1000)" to="(400,1000)"/>
    <wire from="(310,1200)" to="(400,1200)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(290,890)" to="(370,890)"/>
    <wire from="(290,1030)" to="(370,1030)"/>
    <wire from="(290,1230)" to="(370,1230)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,890)" to="(370,960)"/>
    <wire from="(370,1030)" to="(370,1100)"/>
    <wire from="(370,1230)" to="(370,1300)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(370,750)" to="(370,820)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,720)" to="(280,720)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(220,1000)" to="(280,1000)"/>
    <wire from="(220,1200)" to="(280,1200)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(290,1020)" to="(290,1030)"/>
    <wire from="(290,1220)" to="(290,1230)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(310,930)" to="(400,930)"/>
    <wire from="(310,1070)" to="(400,1070)"/>
    <wire from="(310,1130)" to="(400,1130)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(290,820)" to="(370,820)"/>
    <wire from="(290,960)" to="(370,960)"/>
    <wire from="(290,1100)" to="(370,1100)"/>
    <wire from="(290,1160)" to="(370,1160)"/>
    <wire from="(370,1100)" to="(370,1160)"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,170)" name="bit"/>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,1070)" name="bit"/>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(310,650)" name="bit"/>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,930)" name="bit"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(310,1000)" name="bit"/>
    <comp lib="0" loc="(400,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="bit"/>
    <comp lib="0" loc="(370,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,380)" name="bit"/>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,240)" name="bit"/>
    <comp loc="(310,520)" name="bit"/>
    <comp loc="(310,720)" name="bit"/>
    <comp loc="(310,790)" name="bit"/>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,1130)" name="bit"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(310,860)" name="bit"/>
    <comp loc="(310,580)" name="bit"/>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(310,450)" name="bit"/>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(310,1200)" name="bit"/>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(460,190)" to="(460,1160)"/>
    <wire from="(780,1260)" to="(780,1290)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(810,970)" to="(810,1000)"/>
    <wire from="(800,1120)" to="(800,1150)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(650,1210)" to="(650,1240)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(430,190)" to="(430,720)"/>
    <wire from="(730,970)" to="(730,1000)"/>
    <wire from="(720,1120)" to="(720,1150)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(700,1260)" to="(700,1290)"/>
    <wire from="(790,1030)" to="(790,1050)"/>
    <wire from="(780,1180)" to="(780,1200)"/>
    <wire from="(760,1320)" to="(760,1340)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(170,730)" to="(270,730)"/>
    <wire from="(820,490)" to="(930,490)"/>
    <wire from="(680,1320)" to="(680,1340)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(710,1030)" to="(710,1050)"/>
    <wire from="(700,1180)" to="(700,1200)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(350,340)" to="(350,700)"/>
    <wire from="(820,930)" to="(890,930)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(450,1010)" to="(650,1010)"/>
    <wire from="(940,340)" to="(940,670)"/>
    <wire from="(820,780)" to="(880,780)"/>
    <wire from="(990,710)" to="(1050,710)"/>
    <wire from="(820,630)" to="(920,630)"/>
    <wire from="(890,710)" to="(890,930)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(810,1260)" to="(810,1290)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(680,970)" to="(680,1000)"/>
    <wire from="(670,1120)" to="(670,1150)"/>
    <wire from="(650,780)" to="(650,810)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(760,970)" to="(760,1000)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(700,830)" to="(700,860)"/>
    <wire from="(750,1120)" to="(750,1150)"/>
    <wire from="(730,1260)" to="(730,1290)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(810,1180)" to="(810,1200)"/>
    <wire from="(790,1320)" to="(790,1340)"/>
    <wire from="(270,800)" to="(270,830)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(680,890)" to="(680,910)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,1180)" to="(730,1200)"/>
    <wire from="(710,1320)" to="(710,1340)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(370,630)" to="(650,630)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(390,790)" to="(390,920)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(460,1160)" to="(650,1160)"/>
    <wire from="(60,90)" to="(60,800)"/>
    <wire from="(790,970)" to="(790,1000)"/>
    <wire from="(780,1120)" to="(780,1150)"/>
    <wire from="(760,1260)" to="(760,1290)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(680,1260)" to="(680,1290)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(710,970)" to="(710,1000)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(700,1120)" to="(700,1150)"/>
    <wire from="(730,830)" to="(730,860)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(770,1030)" to="(770,1050)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(760,1180)" to="(760,1200)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(420,570)" to="(650,570)"/>
    <wire from="(290,1380)" to="(970,1380)"/>
    <wire from="(690,1030)" to="(690,1050)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(680,1180)" to="(680,1200)"/>
    <wire from="(660,1320)" to="(660,1340)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(740,1320)" to="(740,1340)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(450,190)" to="(450,1010)"/>
    <wire from="(420,190)" to="(420,570)"/>
    <wire from="(330,1210)" to="(650,1210)"/>
    <wire from="(890,710)" to="(950,710)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(790,1260)" to="(790,1290)"/>
    <wire from="(810,1120)" to="(810,1150)"/>
    <wire from="(900,720)" to="(900,1070)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(660,970)" to="(660,1000)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(740,970)" to="(740,1000)"/>
    <wire from="(730,1120)" to="(730,1150)"/>
    <wire from="(710,1260)" to="(710,1290)"/>
    <wire from="(760,830)" to="(760,860)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(800,1030)" to="(800,1050)"/>
    <wire from="(790,1180)" to="(790,1200)"/>
    <wire from="(770,1320)" to="(770,1340)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(710,1180)" to="(710,1200)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(690,1320)" to="(690,1340)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(430,720)" to="(650,720)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(820,1220)" to="(910,1220)"/>
    <wire from="(920,690)" to="(950,690)"/>
    <wire from="(970,750)" to="(970,1380)"/>
    <wire from="(820,1070)" to="(900,1070)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(350,340)" to="(650,340)"/>
    <wire from="(350,1060)" to="(650,1060)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(770,970)" to="(770,1000)"/>
    <wire from="(760,1120)" to="(760,1150)"/>
    <wire from="(790,830)" to="(790,860)"/>
    <wire from="(660,1260)" to="(660,1290)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(690,970)" to="(690,1000)"/>
    <wire from="(680,1120)" to="(680,1150)"/>
    <wire from="(740,1260)" to="(740,1290)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(710,830)" to="(710,860)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(800,1320)" to="(800,1340)"/>
    <wire from="(770,890)" to="(770,910)"/>
    <wire from="(360,490)" to="(360,710)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(670,1030)" to="(670,1050)"/>
    <wire from="(660,1180)" to="(660,1200)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(740,1180)" to="(740,1200)"/>
    <wire from="(750,1030)" to="(750,1050)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(720,1320)" to="(720,1340)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(440,870)" to="(650,870)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(370,780)" to="(650,780)"/>
    <wire from="(350,750)" to="(350,1060)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(400,280)" to="(650,280)"/>
    <wire from="(60,90)" to="(370,90)"/>
    <wire from="(340,210)" to="(650,210)"/>
    <wire from="(470,190)" to="(470,1300)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(800,970)" to="(800,1000)"/>
    <wire from="(790,1120)" to="(790,1150)"/>
    <wire from="(770,1260)" to="(770,1290)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(660,830)" to="(660,860)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(720,970)" to="(720,1000)"/>
    <wire from="(710,1120)" to="(710,1150)"/>
    <wire from="(690,1260)" to="(690,1290)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(740,830)" to="(740,860)"/>
    <wire from="(780,1030)" to="(780,1050)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(770,1180)" to="(770,1200)"/>
    <wire from="(800,890)" to="(800,910)"/>
    <wire from="(360,490)" to="(650,490)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(720,890)" to="(720,910)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(700,1030)" to="(700,1050)"/>
    <wire from="(690,1180)" to="(690,1200)"/>
    <wire from="(750,1320)" to="(750,1340)"/>
    <wire from="(650,1060)" to="(650,1100)"/>
    <wire from="(910,730)" to="(910,1220)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(440,190)" to="(440,870)"/>
    <wire from="(410,190)" to="(410,430)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(330,760)" to="(330,1210)"/>
    <wire from="(470,1300)" to="(650,1300)"/>
    <wire from="(820,1360)" to="(920,1360)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(800,1260)" to="(800,1290)"/>
    <wire from="(770,830)" to="(770,860)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(670,970)" to="(670,1000)"/>
    <wire from="(660,1120)" to="(660,1150)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(690,830)" to="(690,860)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(750,970)" to="(750,1000)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(720,1260)" to="(720,1290)"/>
    <wire from="(740,1120)" to="(740,1150)"/>
    <wire from="(410,430)" to="(650,430)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(800,1180)" to="(800,1200)"/>
    <wire from="(780,1320)" to="(780,1340)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(680,740)" to="(680,760)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(670,890)" to="(670,910)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(730,1030)" to="(730,1050)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(720,1180)" to="(720,1200)"/>
    <wire from="(700,1320)" to="(700,1340)"/>
    <wire from="(750,890)" to="(750,910)"/>
    <wire from="(290,830)" to="(290,1380)"/>
    <wire from="(340,210)" to="(340,690)"/>
    <wire from="(930,490)" to="(930,680)"/>
    <wire from="(360,740)" to="(360,790)"/>
    <wire from="(390,920)" to="(650,920)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(780,970)" to="(780,1000)"/>
    <wire from="(770,1120)" to="(770,1150)"/>
    <wire from="(800,830)" to="(800,860)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(670,1260)" to="(670,1290)"/>
    <wire from="(690,1120)" to="(690,1150)"/>
    <wire from="(650,920)" to="(650,950)"/>
    <wire from="(750,1260)" to="(750,1290)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(700,970)" to="(700,1000)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(760,1030)" to="(760,1050)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(810,1320)" to="(810,1340)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(880,700)" to="(880,780)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(680,1030)" to="(680,1050)"/>
    <wire from="(670,1180)" to="(670,1200)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(750,1180)" to="(750,1200)"/>
    <wire from="(730,1320)" to="(730,1340)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(920,740)" to="(920,1360)"/>
    <wire from="(60,800)" to="(270,800)"/>
    <wire from="(920,630)" to="(920,690)"/>
    <wire from="(880,700)" to="(950,700)"/>
    <comp lib="0" loc="(820,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,300)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,740)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,1320)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock"/>
    <comp loc="(810,890)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp loc="(810,450)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,1180)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(810,1030)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(990,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,730)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,590)" name="16bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(230,670)" to="(420,670)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(140,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,580)"/>
    <wire from="(650,450)" to="(650,720)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(340,190)" to="(340,400)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(230,250)" to="(230,670)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(220,190)" to="(220,680)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(120,720)" to="(650,720)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(140,440)" to="(410,440)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(280,530)" to="(420,530)"/>
    <wire from="(260,150)" to="(260,390)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(250,600)" to="(420,600)"/>
    <wire from="(270,190)" to="(270,540)"/>
    <wire from="(280,250)" to="(280,530)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(250,250)" to="(250,600)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(600,430)" to="(600,600)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(240,190)" to="(240,610)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(50,220)" to="(50,530)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(50,530)" to="(120,530)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(140,430)" to="(440,430)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(610,440)" to="(610,670)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(220,680)" to="(420,680)"/>
    <wire from="(300,250)" to="(300,500)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(140,460)" to="(370,460)"/>
    <wire from="(320,190)" to="(320,470)"/>
    <wire from="(450,670)" to="(610,670)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(450,600)" to="(600,600)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(450,530)" to="(590,530)"/>
    <wire from="(610,180)" to="(610,370)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(370,460)" to="(370,650)"/>
    <wire from="(120,530)" to="(120,720)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp loc="(450,530)" name="RAM8"/>
    <comp loc="(460,460)" name="RAM8"/>
    <comp lib="2" loc="(670,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp loc="(450,250)" name="RAM8"/>
    <comp loc="(450,670)" name="RAM8"/>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp loc="(450,320)" name="RAM8"/>
    <comp lib="4" loc="(380,70)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(450,600)" name="RAM8"/>
    <comp loc="(450,180)" name="RAM8"/>
    <comp loc="(450,390)" name="RAM8"/>
    <comp lib="2" loc="(100,430)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
  </circuit>
  <circuit name="RAM512">
    <a name="circuit" val="RAM512"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(580,600)" to="(580,730)"/>
    <wire from="(580,960)" to="(580,1090)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(540,420)" to="(830,420)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(290,680)" to="(400,680)"/>
    <wire from="(290,800)" to="(400,800)"/>
    <wire from="(290,920)" to="(400,920)"/>
    <wire from="(290,1040)" to="(400,1040)"/>
    <wire from="(240,230)" to="(240,570)"/>
    <wire from="(350,180)" to="(350,780)"/>
    <wire from="(580,490)" to="(580,600)"/>
    <wire from="(580,730)" to="(580,840)"/>
    <wire from="(110,590)" to="(260,590)"/>
    <wire from="(800,620)" to="(800,780)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(110,110)" to="(1020,110)"/>
    <wire from="(600,350)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(600,590)" to="(600,710)"/>
    <wire from="(600,710)" to="(600,830)"/>
    <wire from="(600,830)" to="(600,950)"/>
    <wire from="(600,950)" to="(600,1070)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(110,570)" to="(240,570)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(290,560)" to="(290,680)"/>
    <wire from="(290,680)" to="(290,800)"/>
    <wire from="(290,920)" to="(290,1040)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(240,1090)" to="(430,1090)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(250,950)" to="(430,950)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(540,540)" to="(790,540)"/>
    <wire from="(540,660)" to="(790,660)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(490,1060)" to="(490,1090)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(540,300)" to="(840,300)"/>
    <wire from="(10,540)" to="(110,540)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(270,710)" to="(430,710)"/>
    <wire from="(250,350)" to="(250,580)"/>
    <wire from="(360,180)" to="(360,660)"/>
    <wire from="(830,420)" to="(830,590)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(290,810)" to="(290,920)"/>
    <wire from="(50,610)" to="(70,610)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(880,650)" to="(880,710)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(540,780)" to="(800,780)"/>
    <wire from="(150,810)" to="(290,810)"/>
    <wire from="(540,180)" to="(850,180)"/>
    <wire from="(810,630)" to="(810,900)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(330,180)" to="(330,1020)"/>
    <wire from="(840,300)" to="(840,580)"/>
    <wire from="(110,200)" to="(110,540)"/>
    <wire from="(1020,110)" to="(1020,710)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(490,840)" to="(580,840)"/>
    <wire from="(490,960)" to="(580,960)"/>
    <wire from="(110,600)" to="(270,600)"/>
    <wire from="(370,180)" to="(370,540)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(790,600)" to="(860,600)"/>
    <wire from="(110,580)" to="(250,580)"/>
    <wire from="(880,710)" to="(1020,710)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(470,590)" to="(600,590)"/>
    <wire from="(470,710)" to="(600,710)"/>
    <wire from="(470,830)" to="(600,830)"/>
    <wire from="(470,950)" to="(600,950)"/>
    <wire from="(470,1070)" to="(600,1070)"/>
    <wire from="(540,900)" to="(810,900)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(330,1020)" to="(400,1020)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(240,640)" to="(240,1090)"/>
    <wire from="(250,630)" to="(250,950)"/>
    <wire from="(800,620)" to="(860,620)"/>
    <wire from="(850,180)" to="(850,570)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(260,830)" to="(430,830)"/>
    <wire from="(340,180)" to="(340,900)"/>
    <wire from="(260,620)" to="(260,830)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(270,610)" to="(270,710)"/>
    <wire from="(540,1020)" to="(820,1020)"/>
    <wire from="(10,540)" to="(10,700)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(490,730)" to="(580,730)"/>
    <wire from="(490,1090)" to="(580,1090)"/>
    <wire from="(110,610)" to="(270,610)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(110,620)" to="(260,620)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(820,640)" to="(820,1020)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(10,700)" to="(90,700)"/>
    <wire from="(580,840)" to="(580,960)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(380,180)" to="(380,420)"/>
    <wire from="(790,610)" to="(860,610)"/>
    <wire from="(110,630)" to="(250,630)"/>
    <wire from="(110,640)" to="(240,640)"/>
    <comp lib="4" loc="(540,300)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(540,1020)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(70,610)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(900,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress dumu"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(540,660)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(540,780)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
  </circuit>
  <circuit name="RAM4k">
    <a name="circuit" val="RAM4k"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,170)" to="(560,370)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(540,170)" to="(540,520)"/>
    <wire from="(700,460)" to="(800,460)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,460)" to="(620,460)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(490,190)" to="(490,360)"/>
    <wire from="(470,510)" to="(620,510)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(220,210)" to="(620,210)"/>
    <wire from="(770,280)" to="(770,400)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,470)" to="(230,780)"/>
    <wire from="(780,200)" to="(780,390)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(700,460)" to="(700,770)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(50,510)" to="(180,510)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(190,170)" to="(510,170)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(470,190)" to="(470,510)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(520,170)" to="(520,690)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(670,430)" to="(670,520)"/>
    <wire from="(450,680)" to="(620,680)"/>
    <wire from="(520,690)" to="(620,690)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(690,450)" to="(800,450)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(260,530)" to="(620,530)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(450,190)" to="(450,680)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(240,460)" to="(240,700)"/>
    <wire from="(650,200)" to="(780,200)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(50,130)" to="(50,510)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(240,700)" to="(620,700)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(240,380)" to="(620,380)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(550,170)" to="(550,450)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(120,580)" to="(410,580)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(250,450)" to="(250,610)"/>
    <wire from="(530,170)" to="(530,600)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(410,300)" to="(620,300)"/>
    <wire from="(410,540)" to="(620,540)"/>
    <wire from="(410,620)" to="(620,620)"/>
    <wire from="(680,440)" to="(680,600)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(820,640)" to="(1020,640)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(230,290)" to="(620,290)"/>
    <wire from="(480,190)" to="(480,440)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(250,610)" to="(620,610)"/>
    <wire from="(440,760)" to="(620,760)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(200,140)" to="(1020,140)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(460,190)" to="(460,590)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(510,770)" to="(620,770)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(510,170)" to="(510,770)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(820,470)" to="(820,640)"/>
    <wire from="(410,390)" to="(620,390)"/>
    <wire from="(410,470)" to="(620,470)"/>
    <wire from="(410,710)" to="(620,710)"/>
    <wire from="(410,790)" to="(620,790)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(480,440)" to="(620,440)"/>
    <wire from="(690,450)" to="(690,690)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(1020,140)" to="(1020,640)"/>
    <wire from="(440,190)" to="(440,760)"/>
    <wire from="(230,780)" to="(620,780)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <comp loc="(650,280)" name="RAM512"/>
    <comp loc="(650,450)" name="RAM512"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress 1"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Clock"/>
    <comp loc="(650,770)" name="RAM512"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ad dumu2"/>
    </comp>
    <comp loc="(650,600)" name="RAM512"/>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(840,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ad dumu3"/>
    </comp>
    <comp loc="(650,370)" name="RAM512"/>
    <comp loc="(650,690)" name="RAM512"/>
    <comp loc="(650,200)" name="RAM512"/>
    <comp loc="(650,520)" name="RAM512"/>
    <comp lib="2" loc="(160,440)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="RAM16k">
    <a name="circuit" val="RAM16k"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(700,530)" to="(700,850)"/>
    <wire from="(180,500)" to="(180,770)"/>
    <wire from="(470,230)" to="(470,750)"/>
    <wire from="(670,500)" to="(670,590)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(580,240)" to="(580,410)"/>
    <wire from="(690,520)" to="(900,520)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(390,220)" to="(390,830)"/>
    <wire from="(190,250)" to="(600,250)"/>
    <wire from="(190,690)" to="(600,690)"/>
    <wire from="(440,390)" to="(600,390)"/>
    <wire from="(530,240)" to="(530,850)"/>
    <wire from="(440,220)" to="(440,390)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(320,610)" to="(600,610)"/>
    <wire from="(920,540)" to="(920,700)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,250)" to="(190,440)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(500,230)" to="(500,490)"/>
    <wire from="(410,660)" to="(600,660)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(190,490)" to="(190,690)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(170,860)" to="(600,860)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(560,240)" to="(560,590)"/>
    <wire from="(420,220)" to="(420,570)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(680,510)" to="(680,680)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(390,830)" to="(600,830)"/>
    <wire from="(1080,130)" to="(1080,700)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(320,260)" to="(600,260)"/>
    <wire from="(320,700)" to="(600,700)"/>
    <wire from="(320,780)" to="(600,780)"/>
    <wire from="(680,510)" to="(900,510)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(200,600)" to="(600,600)"/>
    <wire from="(460,840)" to="(600,840)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(210,420)" to="(600,420)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(200,480)" to="(200,600)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(480,230)" to="(480,670)"/>
    <wire from="(540,240)" to="(540,760)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(420,570)" to="(600,570)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(630,760)" to="(690,760)"/>
    <wire from="(400,220)" to="(400,740)"/>
    <wire from="(670,500)" to="(900,500)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(890,240)" to="(890,460)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(630,410)" to="(870,410)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(180,770)" to="(600,770)"/>
    <wire from="(40,130)" to="(200,130)"/>
    <wire from="(460,230)" to="(460,840)"/>
    <wire from="(40,550)" to="(130,550)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(510,230)" to="(510,400)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(320,350)" to="(600,350)"/>
    <wire from="(320,430)" to="(600,430)"/>
    <wire from="(320,870)" to="(600,870)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(630,240)" to="(890,240)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(210,510)" to="(600,510)"/>
    <wire from="(470,750)" to="(600,750)"/>
    <wire from="(690,520)" to="(690,760)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(400,740)" to="(600,740)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(880,330)" to="(880,470)"/>
    <wire from="(430,220)" to="(430,480)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(570,240)" to="(570,500)"/>
    <wire from="(540,760)" to="(600,760)"/>
    <wire from="(630,330)" to="(880,330)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(200,130)" to="(1080,130)"/>
    <wire from="(320,700)" to="(320,780)"/>
    <wire from="(490,230)" to="(490,580)"/>
    <wire from="(660,490)" to="(900,490)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(170,510)" to="(170,860)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(320,780)" to="(320,870)"/>
    <wire from="(180,240)" to="(530,240)"/>
    <wire from="(40,130)" to="(40,550)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(320,520)" to="(600,520)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(920,700)" to="(1080,700)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(550,240)" to="(550,680)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(700,530)" to="(900,530)"/>
    <wire from="(200,340)" to="(600,340)"/>
    <wire from="(630,850)" to="(700,850)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(410,220)" to="(410,660)"/>
    <comp lib="0" loc="(140,60)" name="Clock"/>
    <comp loc="(630,500)" name="RAM4k"/>
    <comp lib="2" loc="(940,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address dumu2"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(630,850)" name="RAM4k"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(630,760)" name="RAM4k"/>
    <comp loc="(630,590)" name="RAM4k"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address1"/>
    </comp>
    <comp loc="(630,330)" name="RAM4k"/>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp loc="(630,240)" name="RAM4k"/>
    <comp lib="2" loc="(110,480)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address dumu3"/>
    </comp>
    <comp loc="(630,680)" name="RAM4k"/>
    <comp loc="(630,410)" name="RAM4k"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address dumu4"/>
    </comp>
  </circuit>
</project>
